{
  "name": "radium-flex",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "https://github.com/blueberryapps/radium-flex",
  "author": "ondrejbartas",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "tslint": "tslint 'src/**/*.ts?(x)'",
    "compile": "tsc",
    "cleanupBuild": "rm -rf ./lib",
    "prepublish": "yarn tslint && yarn test && yarn cleanupBuild && yarn compile"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^19.0.2",
    "ts-jest": "^19.0.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
